<!DOCTYPE html>

<head>
<style>
  .antenna-head {
    border-top: 5px solid gray;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    height: 0;
    width: 6px;
    margin: 0 auto;  
  }
  .antenna {
    border-bottom: 70px solid gray;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    height: 0;
    width: 5px;
    margin: 0 auto;
    }
    
  .head {
    height: 85px;
    width: 100px;
    background: #cc5;
    margin: 0 auto;
    border-radius: 38px 38px 0px 0px;
    position: relative;
  }
  .eye1 {
    height: 25px;
    width: 25px;
    margin: 30px 0px 25px 18px;
    display: inline-block;
    border-radius: 50%;
    background: white;
    filter: blur(3px);
    
  }
   .eye2{
    height: 25px;
    width: 25px;
    background: white;
    display: inline-block;
    margin: 0 12px 25px 10px;
    border-radius: 50%;
    filter: blur(3px);
  }
  .neck {
    height: 20px;
    width: 100px;
    background: gray;
    margin: 0 auto;
    border-radius: 0 0 5px 5px;
  }
  .torso {
    margin: 0 auto;
    position: relative;  
  }
  .body {
    border-top: 180px solid #cc5;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-radius: 15px;
    height: 0;
    width: 100px;
    margin: 0 auto; 
  }
  .out-wheel {
    height: 45px;
    width: 45px;
    background: #a5a5a5;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
  }
  .in-wheel {
    position: absolute;
    height: 25px;
    width: 25px;
    background: #DCDCDC;
    top: 50%;
    left: 50%;
    margin: -12.5px 0 0 -12.5px;
    border-radius: 50%;
  }
  
</head>

</style>
<body>
  <div class="antenna-head"></div>
  <div class="antenna"></div>
  <div class="head">
    <div class="eye1"></div> 
    <div class="eye2"></div>
  </div>
  <div class="neck"></div>
  <div class="torso">
    <div class="hand1"></div>
    <div class="body"></div>
    <div class="hand2"></div>
  </div>
  <div class="out-wheel">
    <div class="in-wheel"></div> 
  </div>
  
</body>